# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2 UUID=a104ded1-51ed-4ccd-8264-0fcbb12dc860
/dev/sda2           	/         	ext4      	rw,noatime,discard,data=ordered	0 1

# /dev/sda1 UUID=3B99-4D29
LABEL=EFI           	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda4 UUID=7b38ea75-499b-465b-9d57-3015e219fd8f
LABEL=home          	/home     	ext4      	rw,noatime,discard,data=ordered	0 2

# /dev/sda3 UUID=a87ff165-6c63-41ba-88f0-a86f8dce2781
LABEL=swap          	none      	swap      	defaults  	0 0

