root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:tor
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:tor
adm:x:999:daemon
wheel:x:998:tor
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:
disk:x:994:
input:x:993:
kvm:x:992:
lp:x:991:cups,tor
optical:x:990:tor
render:x:989:
storage:x:988:tor
uucp:x:987:
video:x:986:tor
users:x:100:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-coredump:x:979:
uuidd:x:68:
avahi:x:978:
colord:x:977:
lightdm:x:620:
polkitd:x:102:
git:x:976:
rpc:x:32:
rtkit:x:133:
vboxsf:x:109:
vboxusers:x:108:
cups:x:209:
locate:x:21:
tor:x:43:
usbmux:x:140:
systemd-timesync:x:985:
