root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:tor
utmp:x:997:
audio:x:996:
disk:x:995:
input:x:994:
kmem:x:993:
kvm:x:992:
lp:x:991:cups,tor
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:
uucp:x:986:
video:x:985:
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
tss:x:975:
uuidd:x:68:
avahi:x:974:
git:x:973:
colord:x:972:
cups:x:209:
polkitd:x:102:
nm-openconnect:x:971:
nm-openvpn:x:970:
openvpn:x:969:
rpc:x:32:
rtkit:x:133:
locate:x:21:
rpcuser:x:34:
usbmux:x:140:
saned:x:968:
