root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::tor
lock:!!::
network:!!::
floppy:!!::
scanner:!!::
power:!!::tor
adm:!!::daemon
wheel:!!::tor
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::
disk:!!::
input:!!::
kvm:!!::
lp:!!::cups,tor
optical:!!::tor
render:!!::
storage:!!::tor
uucp:!!::
video:!!::tor
users:!!::
systemd-journal:!!::
rfkill:!!::
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-coredump:!!::
uuidd:!!::
avahi:!!::
colord:!!::
lightdm:!!::
polkitd:!!::
git:!!::
rpc:!!::
rtkit:!!::
vboxsf:!!::
vboxusers:!!::
cups:!!::
locate:!!::
tor:!!::
usbmux:!::
systemd-timesync:!!::
geoclue:!!::
mysql:!!::
