root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::tor
kmem:!*::
tty:!*::
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kvm:!*::
lp:!*::cups
optical:!*::
render:!*::
storage:!*::
uucp:!*::
video:!*::tor
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
avahi:!*::
colord:!*::
polkitd:!*::
dhcp:!*::
dhcpcd:!*::
git:!*::
tor:!::
lightdm:!*::
rpc:!*::
rtkit:!*::
locate:!*::
cups:!*::
sgx:!*::
systemd-oom:!*::
usbmux:!*::
nm-openconnect:!*::
nm-openvpn:!*::
openvpn:!*::
