root:x:0:0::/root:/bin/zsh
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:8:12::/var/spool/mail:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
nobody:x:65534:65534:Nobody:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:981:981:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/sbin/nologin
systemd-coredump:x:979:979:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
tor:x:1000:100::/home/tor:/bin/zsh
avahi:x:978:978:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:977:977:Color management daemon:/var/lib/colord:/sbin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
git:x:976:976:git daemon user:/:/usr/bin/git-shell
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
cups:x:209:209:cups helper user:/:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
systemd-timesync:x:985:985:systemd Time Synchronization:/:/sbin/nologin
geoclue:x:975:975:Geoinformation service:/var/lib/geoclue:/sbin/nologin
mysql:x:974:974:MariaDB:/var/lib/mysql:/sbin/nologin
