root:$6$Cfqy10PwLYyYUCNj$e/63ky7Loum2yNaYLe8eIdljUp.ljPqIdunhfiEFyJ90VDTQDlVIzZa1H3QIOEQt/ED5deuzu3zuXdOGyIqvk0:17668::::::
bin:!!:17668::::::
daemon:!!:17668::::::
mail:!!:17668::::::
ftp:!!:17668::::::
http:!!:17668::::::
nobody:!!:17668::::::
dbus:!!:17668::::::
systemd-journal-remote:!!:17668::::::
systemd-network:!!:17668::::::
systemd-resolve:!!:17668::::::
systemd-coredump:!!:17668::::::
uuidd:!!:17668::::::
tor:$6$Pj/s0g8Bo8kmQg27$mnFc82psYbbDKxOB447X7nwZThshwvGsu9n3m3vC2xNddwTjubZM4lA2Dzv1hsOXmf4DTrmEenZXflVcnWCX6.:17668:0:99999:7:::
avahi:!!:17668::::::
colord:!!:17668::::::
lightdm:!!:17668::::::
polkitd:!!:17668::::::
git:!!:17668::::::
rpc:!!:17669::::::
rtkit:!!:17669::::::
cups:!!:17669::::::
usbmux:!:17840:0:99999:7:::
systemd-timesync:!!:17843::::::
geoclue:!!:17928::::::
mysql:!!:17967::::::
