# Subscription configuration file for CUPS v2.3.0
# Written by cupsd on 2019-11-17 18:52
NextSubscriptionId 259
<Subscription 257>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1574099531
NextEventId 6
</Subscription>
<Subscription 258>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1574099531
NextEventId 6
</Subscription>
