# Subscription configuration file for CUPS v2.3.1
# Written by cupsd on 2020-04-26 18:57
NextSubscriptionId 729
<Subscription 727>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1588005609
NextEventId 9
</Subscription>
<Subscription 728>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1588005609
NextEventId 9
</Subscription>
