# Subscription configuration file for CUPS v2.3.3
# Written by cupsd on 2020-05-17 15:33
NextSubscriptionId 777
<Subscription 776>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1589807849
NextEventId 1
</Subscription>
