# Subscription configuration file for CUPS v2.3.1
# Written by cupsd on 2020-03-01 21:34
NextSubscriptionId 583
<Subscription 581>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1583181256
NextEventId 4
</Subscription>
<Subscription 582>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1583181256
NextEventId 4
</Subscription>
