# Subscription configuration file for CUPS v2.3.1
# Written by cupsd on 2020-02-16 18:14
NextSubscriptionId 503
<Subscription 501>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1581959611
NextEventId 4
</Subscription>
<Subscription 502>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1581959611
NextEventId 4
</Subscription>
